# Note this file has been generated and will be overwritten if a
# logging subsystem has been defined in the XML configuration.


# Additional loggers to configure (the root logger is always configured)
loggers=org.mobicents,AdaptationMessageLogger,com.avaya,com.arjuna,jacorb,sun.rmi,net.ubiquity,gov.nist,jacorb.config,org.jgroups,org.jboss,org.apache,javax.activation

logger.level=WARN
logger.handlers=FILE,CONSOLE

logger.org.mobicents.level=WARN
logger.org.mobicents.useParentHandlers=true

logger.AdaptationMessageLogger.level=WARN
logger.AdaptationMessageLogger.useParentHandlers=false
logger.AdaptationMessageLogger.handlers=ASM_LOGGER

logger.com.avaya.level=INFO
logger.com.avaya.useParentHandlers=false
logger.com.avaya.handlers=ASM_LOGGER

logger.com.arjuna.level=WARN
logger.com.arjuna.useParentHandlers=true

logger.jacorb.level=WARN
logger.jacorb.useParentHandlers=true

logger.sun.rmi.level=WARN
logger.sun.rmi.useParentHandlers=true

logger.net.ubiquity.level=WARN
logger.net.ubiquity.useParentHandlers=false
logger.net.ubiquity.handlers=ASM_LOGGER

logger.gov.nist.level=WARN
logger.gov.nist.useParentHandlers=true

logger.jacorb.config.level=ERROR
logger.jacorb.config.useParentHandlers=true

logger.org.jgroups.level=WARN
logger.org.jgroups.useParentHandlers=false
logger.org.jgroups.handlers=ASM_LOGGER

logger.org.jboss.level=WARN
logger.org.jboss.useParentHandlers=true

logger.org.apache.level=WARN
logger.org.apache.useParentHandlers=true

logger.javax.activation.level=WARN
logger.javax.activation.useParentHandlers=true

handler.CONSOLE=org.jboss.logmanager.handlers.ConsoleHandler
handler.CONSOLE.level=WARN
handler.CONSOLE.formatter=CONSOLE
handler.CONSOLE.properties=autoFlush,target,enabled
handler.CONSOLE.autoFlush=true
handler.CONSOLE.target=SYSTEM_OUT
handler.CONSOLE.enabled=true

handler.FILE=org.jboss.logmanager.handlers.SizeRotatingFileHandler
handler.FILE.level=ALL
handler.FILE.formatter=FILE
handler.FILE.properties=append,autoFlush,enabled,maxBackupIndex,rotateOnBoot,rotateSize,fileName
handler.FILE.append=true
handler.FILE.autoFlush=true
handler.FILE.enabled=true
handler.FILE.maxBackupIndex=10
handler.FILE.rotateOnBoot=false
handler.FILE.rotateSize=10485760
handler.FILE.fileName=/var/log/Avaya/sm/server.log

handler.ASM_LOGGER=org.jboss.logmanager.handlers.SizeRotatingFileHandler
handler.ASM_LOGGER.level=ALL
handler.ASM_LOGGER.formatter=ASM_LOGGER
handler.ASM_LOGGER.properties=append,autoFlush,enabled,maxBackupIndex,rotateOnBoot,rotateSize,fileName
handler.ASM_LOGGER.append=true
handler.ASM_LOGGER.autoFlush=true
handler.ASM_LOGGER.enabled=true
handler.ASM_LOGGER.maxBackupIndex=10
handler.ASM_LOGGER.rotateOnBoot=false
handler.ASM_LOGGER.rotateSize=1048576
handler.ASM_LOGGER.fileName=/var/log/Avaya/sm/asm.log

formatter.CONSOLE=org.jboss.logmanager.formatters.PatternFormatter
formatter.CONSOLE.properties=pattern
formatter.CONSOLE.pattern=%K{level}%d{HH\:mm\:ss,SSS} %-5p [%c] (%t) %s%E%n

formatter.FILE=org.jboss.logmanager.formatters.PatternFormatter
formatter.FILE.properties=pattern
formatter.FILE.constructorProperties=pattern
formatter.FILE.pattern=%d [%t] %c{3} %-4p - %m%n

formatter.ASM_LOGGER=org.jboss.logmanager.formatters.PatternFormatter
formatter.ASM_LOGGER.properties=pattern
formatter.ASM_LOGGER.constructorProperties=pattern
formatter.ASM_LOGGER.pattern=%d [%t] %c{3} %-4p - %m%n
